
doxygen_configfile = Doxyfile
web_path_reference = /home/groups/g/gt/gtkmm/htdocs/gnomemm2/reference

EXTRA_DIST	= README $(doxygen_configfile)


reference: $(doxygen_configfile)
	doxygen $(doxygen_configfile)
	cd html && ./installdox -l gtkmm_doxygen_tags@../../../gtkmm2/reference/html && cd ..

reference-html: reference

gnomemm-reference-html.tar.gz: reference-html
	tar -cf - $< | gzip > $@


post-html: reference
	(cd html && tar -cf - *.html *.gif *.png *.css | gzip -3 | \
	 ssh $$SSH_OPT $$USER@gtkmm.sourceforge.net "cd $(web_path_reference)/html ; gunzip | tar -xvf - ; chmod a+r,g+w * ; chgrp gtkmm *")


all-local: reference

clean-local:
	-rm -rf html
	-rm -f gnomemm-reference-html.tar.gz

